data.gbif=inputs/gbif.csv
resource.species=resources/species.csv
resource.genera=resources/genera.csv
file.taxa.summary=outputs/taxa_count.csv
file.genus=inputs/genus.csv
file.species=inputs/species.csv
file.species.matched=temp/species_matched.csv
file.species.unmatched=temp/species_unmatched.csv
file.genus.matched=temp/genus_matched.csv
file.genus.unmatched=temp/genus_unmatched.csv
file.org.matched=temp/org_matched.csv
file.org.unmatched=temp/org_unmatched.csv





