# PlantTreatyInterdependence

./: .gitignore  LICENSE  README.md
src/Java/counts/crop_counts/: config.properties  pom.xml
src/Java/counts/crop_counts/inputs/: gbif.csv
src/Java/counts/crop_counts/resources/: genera - Copy.csv  genera.csv  species - Copy.csv  species.csv  taxa.csv
src/Java/counts/crop_counts/src/main/java/org/ciat/control/: GBIFNormalizer.java  Normalizable.java  Normalizer.java
src/Java/counts/crop_counts/src/main/java/org/ciat/model/: OrganizationMatchAPI.java  TargetTaxa.java  TaxaMatchAPI.java  TaxonKeyFinder.java  Utils.java
src/Java/counts/crop_counts/src/main/java/org/ciat/view/: App.java  CountExporter.java  ExecCounter.java  ExecNormalizer.java  TaxaIO.java  TempIO.java
src/Java/counts/crop_counts/temp/: org_matched.csv  taxa_matched.csv
src/Python/Indicator_jupyter/: indicator.ipynb
src/Python/Mansfeld_scraper/: main.py  mansfeld.species.csv  mansfeld.uses.csv
src/Python/Mansfeld_scrapper/: LICENSE  main.py  species.csv
src/Python/PLUTO_scraper/: credentials.properties  main.py
src/R/analysis/: cor.data.all.vars.csv  cor.data.filtered.vars.csv
src/R/conf/: conf.csv  conf_test_curie.csv  countries.csv  crops-taxa.csv  crops-uses.csv  crops.csv  faostat-countries.csv  faostat-crops.csv  faostat.csv  metrics-20190828.csv  metrics-exclude.csv  metrics-name.csv  metrics.csv  regions-countries-iso3.csv  regions-countries.csv  regions-crops.csv  regions-population.csv  regions.csv  variables.csv
src/R/helpers/: demand - USDA-Treaty.xlsx  demand-treaty-taxonomy.xlsx  faostat-weight_segregation-crops.xlsx  population.xlsx  regions-countries-crops.xlsx
src/R/inputs/: demand.xlsx
src/R/scripts/: analysis.R  composite_index.R  config.R  demand.R  domains.R  faostat.R  gini.R  interdependence.R  run.R  run_demand.R  run_fao.R  run_indicators.R  run_supply.R  tools.R
src/SQL/: EXPORT.sql  GENESYS_INSERT_crop_taxa.sql  GENESYS_SELECT_crop_by country.sql  INTEGRATION.sql  INTEGRATION_2019.sql  INTEGRATION_CONTROL.sql  MASTER.sql  MASTER_SUPPLY.sql  MLS.sql  MLS_metric2.sql  PLUTO.sql  PLUTO_clean.sql  SELECT.sql  SGSV_clean.sql  USDA.sql  WIEWS_check.sql  clear_data.sql  insert_Species_List_normlized.sql  taxonName.sql  test.sql  toCSV.sql
src/SQL/old/: INTEGRATION_2019.sql  INTEGRATION_CONTROL.sql  MLS.sql  MLS_STATUS_VS_REPORTED.sql  MLS_metric2.sql  WIEWS_SELECT_institutions.sql  WIEWS_check.sql  misc.sql  (+3 more)
(+129 files in other folders)
