data.gbif=inputs/gbif.csv
resource.targettaxa=resources/taxa.csv
file.counts.summary=outputs/counts.csv
file.taxa.summary=outputs/taxonfinder.csv
file.taxa.matched=temp/taxa_matched.csv
file.taxa.unmatched=temp/taxa_unmatched.csv



