data.gbif=inputs/gbif.csv
resource.species=resources/species.csv
resource.genera=resources/genera.csv
file.counts.summary=outputs/counts.csv
file.taxa.summary=outputs/taxa_count.csv
file.g.occurrences.as.genus=outputs/g.occurrences.genus.csv
file.g.occurrences.as.species=outputs/g.occurrences.species.csv
file.h.occurrences.as.genus=outputs/h.occurrences.genus.csv
file.h.occurrences.as.species=outputs/h.occurrences.species.csv
file.species.matched=temp/species_matched.csv
file.species.unmatched=temp/species_unmatched.csv
file.genus.matched=temp/genus_matched.csv
file.genus.unmatched=temp/genus_unmatched.csv
file.org.matched=temp/org_matched.csv
file.org.unmatched=temp/org_unmatched.csv





